# RandomGeneTechTest

./: README.md
CodeGen-Cucumber-BDD-Java/: logs  pom.xml
CodeGen-Cucumber-BDD-Java/src/main/java/com/codeGen/factory/: DriverHelper.java  Pages.java
CodeGen-Cucumber-BDD-Java/src/main/java/com/codeGen/pageObjects/: RandomGenPage.java
CodeGen-Cucumber-BDD-Java/src/main/java/com/codeGen/utils/: Helpers.java
CodeGen-Cucumber-BDD-Java/src/test/java/: Hooks.java  RunAdminTest.java
CodeGen-Cucumber-BDD-Java/src/test/java/com/codeGen/: package-info.java
CodeGen-Cucumber-BDD-Java/src/test/java/com/codeGen/steps/: RandomGenSteps.java
CodeGen-Cucumber-BDD-Java/src/test/resources/features/: RandomGenerator.feature
